# bitcoinj

./: .gitlab-ci.yml  .travis.yml  pom.xml  settings.gradle
.github/workflows/: graalvm.yml  gradle.yml
airgapfx/: build.gradle
airgapfx/src/main/java/: module-info.java
airgapfx/src/main/java/com/blockchaincommons/airgap/fx/camera/: CameraService.java
airgapfx/src/main/java/com/blockchaincommons/airgap/fx/components/: CameraView.java
airgapfx/src/main/java/com/blockchaincommons/airgap/fx/demoapp/: DemoQRScannerApplication.java
airgaplib/: build.gradle
airgaplib/src/main/java/: module-info.java
airgaplib/src/main/java/com/blockchaincommons/airgap/: UnsignedTxQrGenerator.java
async/: build.gradle
async/src/main/java/org/bitcoinj/async/flow/: BlockDataFileFlowPublisher.java  BlockPublisher.java  BlockSubscriber.java
base/: build.gradle
bitcoinj-walletfx/: build.gradle
bitcoinj-walletfx-template/: build.gradle
bitcoinj-walletfx-template/src/main/java/: module-info.java
bitcoinj-walletfx-template/src/main/java/wallettemplate/: WalletTemplateMainWindowController.java
bitcoinj-walletfx-template/src/main/resources/wallettemplate/: main.fxml
bitcoinj-walletfx/src/main/java/: module-info.java
bitcoinj-walletfx/src/main/java/org/bitcoinj/walletfx/: OverlayableWindowController.java  SendMoneyController.java
bitcoinj-walletfx/src/main/java/org/bitcoinj/walletfx/cell/: TransactionListCell.java  TransactionStringConverter.java
bitcoinj-walletfx/src/main/java/org/bitcoinj/walletfx/utils/: BitcoinUIModel.java
core/: build.gradle
core/src/main/java/org/bitcoinj/core/: Address.java  DefaultAddressParser.java  ECKey.java  LegacyAddress.java  NetworkParameters.java  Peer.java  SegwitAddress.java  Transaction.java
core/src/main/java/org/bitcoinj/crypto/: HDKeyDerivation.java  HDPath.java
core/src/main/java/org/bitcoinj/script/: Script.java
core/src/main/java/org/bitcoinj/utils/: AppDataDirectory.java  BlockFileLoader.java  ListenableCompletableFuture.java
core/src/main/java/org/bitcoinj/wallet/: KeyChainGroup.java  SendRequest.java  Wallet.java
core/src/test/java/org/bitcoinj/core/: Base58EncodeCheckedTest.java  EncodedPrivateKeyTest.java  LegacyAddressTest.java  SegwitAddressTest.java
core/src/test/java/org/bitcoinj/store/: SPVBlockStoreTest.java
core/src/test/java/org/bitcoinj/utils/: AppDataDirectoryTest.java
core/src/test/resources/org/bitcoinj/script/: script_invalid.json  script_valid.json
designdocs/: modular-architecture.adoc
examples/src/main/java/org/bitcoinj/examples/: ForwardingService.java
integration-test/: build.gradle
integration-test/src/test/java/org/bitcoinj/flow/: BlockDataFileFlowPublisherTest.java
integration-test/src/test/java/org/bitcoinj/testing/: InboundMessageQueuer.java
tools/src/main/java/org/bitcoinj/tools/: BlockImporter.java  BuildCheckpoints.java  TestFeeLevel.java  WalletTool.java  WatchMempool.java
wallettemplate/: build.gradle
wallettemplate/src/macos/resource-dir/: Info.plist
wallettemplate/src/main/java/: module-info.java
wallettemplate/src/main/java/wallettemplate/: AirGapSigner.java  HardwareSigner.java  Main.java  MainController.java  SendMoneyController.java
wallettemplate/src/main/java/wallettemplate/controls/: BitcoinAddressValidator.java
wallettemplate/src/main/java/wallettemplate/utils/: AppDataDirectory.java  OSDetector.java
wallettemplate/src/main/resources/wallettemplate/: main.fxml  send_money.fxml
wallettool/src/main/java/org/bitcoinj/wallettool/: WalletTool.java
